
╔══════════════════════════════════════════════════════╗
║          IoT SENSOR DATA MONITORING REPORT           ║
║          Decodelabs IoT Internship - Task 2          ║
║            Generated: 2026-05-19 09:20:03            ║
╚══════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────┐
│  Reading # 1                                         │
│  ────────────────────────────────────────────────────│
│  Timestamp         : 09:20:03                        │
│  Temperature       : 28.47 °C                        │
│  Humidity          : 55.08 %                         │
│  Motion            : NO MOTION                       │
│  Light             : 423.89 lux                      │
└──────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────┐
│  Reading # 2                                         │
│  ────────────────────────────────────────────────────│
│  Timestamp         : 09:20:04                        │
│  Temperature       : 27.95 °C                        │
│  Humidity          : 54.13 %                         │
│  Motion            : NO MOTION                       │
│  Light             : 450.46 lux                      │
└──────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────┐
│  Reading # 3                                         │
│  ────────────────────────────────────────────────────│
│  Timestamp         : 09:20:05                        │
│  Temperature       : 27.32 °C                        │
│  Humidity          : 54.19 %                         │
│  Motion            : NO MOTION                       │
│  Light             : 459.38 lux                      │
└──────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────┐
│  Reading # 4                                         │
│  ────────────────────────────────────────────────────│
│  Timestamp         : 09:20:06                        │
│  Temperature       : 27.51 °C                        │
│  Humidity          : 55.12 %                         │
│  Motion            : DETECTED                        │
│  Light             : 477.46 lux                      │
└──────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────┐
│  Reading # 5                                         │
│  ────────────────────────────────────────────────────│
│  Timestamp         : 09:20:07                        │
│  Temperature       : 27.41 °C                        │
│  Humidity          : 55.12 %                         │
│  Motion            : NO MOTION                       │
│  Light             : 492.66 lux                      │
└──────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────┐
│  Reading # 6                                         │
│  ────────────────────────────────────────────────────│
│  Timestamp         : 09:20:08                        │
│  Temperature       : 27.68 °C                        │
│  Humidity          : 53.98 %                         │
│  Motion            : NO MOTION                       │
│  Light             : 487.19 lux                      │
└──────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────┐
│  Reading # 7                                         │
│  ────────────────────────────────────────────────────│
│  Timestamp         : 09:20:09                        │
│  Temperature       : 27.74 °C                        │
│  Humidity          : 54.14 %                         │
│  Motion            : NO MOTION                       │
│  Light             : 493.81 lux                      │
└──────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────┐
│  Reading # 8                                         │
│  ────────────────────────────────────────────────────│
│  Timestamp         : 09:20:10                        │
│  Temperature       : 27.33 °C                        │
│  Humidity          : 53.25 %                         │
│  Motion            : NO MOTION                       │
│  Light             : 456.8 lux                       │
└──────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────┐
│  Reading # 9                                         │
│  ────────────────────────────────────────────────────│
│  Timestamp         : 09:20:11                        │
│  Temperature       : 26.74 °C                        │
│  Humidity          : 52.69 %                         │
│  Motion            : NO MOTION                       │
│  Light             : 449.43 lux                      │
└──────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────┐
│  Reading # 10                                        │
│  ────────────────────────────────────────────────────│
│  Timestamp         : 09:20:12                        │
│  Temperature       : 26.47 °C                        │
│  Humidity          : 51.65 %                         │
│  Motion            : DETECTED                        │
│  Light             : 447.66 lux                      │
└──────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════╗
║                       SUMMARY                        ║
╠══════════════════════════════════════════════════════╣
│  Total Readings    : 10                              │
│  Avg Temperature   : 27.46 °C                        │
│  Max Temperature   : 28.47 °C                        │
│  Min Temperature   : 26.47 °C                        │
│  Avg Humidity      : 53.94 %                         │
│  Avg Light         : 463.87 lux                      │
│  Motion Events     : 2                               │
╚══════════════════════════════════════════════════════╝
