
╔════════════════════════════════════════════════════════════╗
║                SMART HOME MONITORING SYSTEM                ║
║             Decodelabs IoT Internship - Task 5             ║
║               Generated: 2026-05-22 08:39:57               ║
╚════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────┐
│  AUTOMATION RULES                                          │
│  ──────────────────────────────────────────────────────────│
│  Temp > (AC ON)        : 30.0 °C                           │
│  Temp < (Heater ON)    : 26.0 °C                           │
│  Humidity > (Dehum.)   : 58.0 %                            │
│  Humidity < (Hum.)     : 50.0 %                            │
│  Light < (Lights ON)   : 400.0 lux                         │
│  Light > (Blinds)      : 430.0 lux                         │
│  Motion (Security)     : DETECTED                          │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│  Reading # 1                                               │
│  ──────────────────────────────────────────────────────────│
│  Timestamp             : 08:39:57                          │
│  Temperature           : 28.11 °C                          │
│  Humidity              : 55.83 %                           │
│  Motion                : NO MOTION                         │
│  Light                 : 384.14 lux                        │
│  ──────────────────────────────────────────────────────────│
│                 AUTOMATION ACTIONS TRIGGERED               │
│  [INFO] Light: Turn ON Indoor Lights                       │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│  Reading # 2                                               │
│  ──────────────────────────────────────────────────────────│
│  Timestamp             : 08:39:58                          │
│  Temperature           : 28.87 °C                          │
│  Humidity              : 54.51 %                           │
│  Motion                : NO MOTION                         │
│  Light                 : 359.55 lux                        │
│  ──────────────────────────────────────────────────────────│
│  STATUS: ALL NORMAL — No actions triggered                 │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│  Reading # 3                                               │
│  ──────────────────────────────────────────────────────────│
│  Timestamp             : 08:39:59                          │
│  Temperature           : 28.72 °C                          │
│  Humidity              : 62.4 %                            │
│  Motion                : NO MOTION                         │
│  Light                 : 349.3 lux                         │
│  ──────────────────────────────────────────────────────────│
│                 AUTOMATION ACTIONS TRIGGERED               │
│  [WARNING] Humidity: Turn ON Dehumidifier                  │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│  Reading # 4                                               │
│  ──────────────────────────────────────────────────────────│
│  Timestamp             : 08:40:00                          │
│  Temperature           : 28.36 °C                          │
│  Humidity              : 61.16 %                           │
│  Motion                : DETECTED                          │
│  Light                 : 328.7 lux                         │
│  ──────────────────────────────────────────────────────────│
│                 AUTOMATION ACTIONS TRIGGERED               │
│  [CRITICAL] Motion: Activate Security Light & Notify       │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│  Reading # 5                                               │
│  ──────────────────────────────────────────────────────────│
│  Timestamp             : 08:40:01                          │
│  Temperature           : 26.36 °C                          │
│  Humidity              : 58.76 %                           │
│  Motion                : NO MOTION                         │
│  Light                 : 328.79 lux                        │
│  ──────────────────────────────────────────────────────────│
│  STATUS: ALL NORMAL — No actions triggered                 │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│  Reading # 6                                               │
│  ──────────────────────────────────────────────────────────│
│  Timestamp             : 08:40:02                          │
│  Temperature           : 26.02 °C                          │
│  Humidity              : 58.34 %                           │
│  Motion                : NO MOTION                         │
│  Light                 : 318.42 lux                        │
│  ──────────────────────────────────────────────────────────│
│  STATUS: ALL NORMAL — No actions triggered                 │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│  Reading # 7                                               │
│  ──────────────────────────────────────────────────────────│
│  Timestamp             : 08:40:03                          │
│  Temperature           : 26.49 °C                          │
│  Humidity              : 56.85 %                           │
│  Motion                : NO MOTION                         │
│  Light                 : 338.75 lux                        │
│  ──────────────────────────────────────────────────────────│
│                 AUTOMATION ACTIONS TRIGGERED               │
│  [INFO] Humidity: Turn OFF Dehumidifier                    │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│  Reading # 8                                               │
│  ──────────────────────────────────────────────────────────│
│  Timestamp             : 08:40:04                          │
│  Temperature           : 25.92 °C                          │
│  Humidity              : 56.04 %                           │
│  Motion                : NO MOTION                         │
│  Light                 : 353.47 lux                        │
│  ──────────────────────────────────────────────────────────│
│                 AUTOMATION ACTIONS TRIGGERED               │
│  [WARNING] Temperature: Turn ON Heater                     │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│  Reading # 9                                               │
│  ──────────────────────────────────────────────────────────│
│  Timestamp             : 08:40:05                          │
│  Temperature           : 25.21 °C                          │
│  Humidity              : 56.45 %                           │
│  Motion                : NO MOTION                         │
│  Light                 : 377.58 lux                        │
│  ──────────────────────────────────────────────────────────│
│  STATUS: ALL NORMAL — No actions triggered                 │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│  Reading # 10                                              │
│  ──────────────────────────────────────────────────────────│
│  Timestamp             : 08:40:06                          │
│  Temperature           : 24.71 °C                          │
│  Humidity              : 57.13 %                           │
│  Motion                : NO MOTION                         │
│  Light                 : 373.53 lux                        │
│  ──────────────────────────────────────────────────────────│
│  STATUS: ALL NORMAL — No actions triggered                 │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│  Reading # 11                                              │
│  ──────────────────────────────────────────────────────────│
│  Timestamp             : 08:40:07                          │
│  Temperature           : 25.28 °C                          │
│  Humidity              : 56.77 %                           │
│  Motion                : NO MOTION                         │
│  Light                 : 392.94 lux                        │
│  ──────────────────────────────────────────────────────────│
│  STATUS: ALL NORMAL — No actions triggered                 │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│  Reading # 12                                              │
│  ──────────────────────────────────────────────────────────│
│  Timestamp             : 08:40:08                          │
│  Temperature           : 25.08 °C                          │
│  Humidity              : 57.48 %                           │
│  Motion                : NO MOTION                         │
│  Light                 : 407.2 lux                         │
│  ──────────────────────────────────────────────────────────│
│                 AUTOMATION ACTIONS TRIGGERED               │
│  [INFO] Light: Turn OFF Indoor Lights                      │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│  Reading # 13                                              │
│  ──────────────────────────────────────────────────────────│
│  Timestamp             : 08:40:09                          │
│  Temperature           : 24.31 °C                          │
│  Humidity              : 58.4 %                            │
│  Motion                : NO MOTION                         │
│  Light                 : 411.12 lux                        │
│  ──────────────────────────────────────────────────────────│
│                 AUTOMATION ACTIONS TRIGGERED               │
│  [WARNING] Humidity: Turn ON Dehumidifier                  │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│  Reading # 14                                              │
│  ──────────────────────────────────────────────────────────│
│  Timestamp             : 08:40:10                          │
│  Temperature           : 24.66 °C                          │
│  Humidity              : 56.42 %                           │
│  Motion                : NO MOTION                         │
│  Light                 : 427.53 lux                        │
│  ──────────────────────────────────────────────────────────│
│                 AUTOMATION ACTIONS TRIGGERED               │
│  [INFO] Humidity: Turn OFF Dehumidifier                    │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│  Reading # 15                                              │
│  ──────────────────────────────────────────────────────────│
│  Timestamp             : 08:40:11                          │
│  Temperature           : 25.3 °C                           │
│  Humidity              : 57.46 %                           │
│  Motion                : NO MOTION                         │
│  Light                 : 431.46 lux                        │
│  ──────────────────────────────────────────────────────────│
│                 AUTOMATION ACTIONS TRIGGERED               │
│  [INFO] Light: Close Window Blinds                         │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│  Reading # 16                                              │
│  ──────────────────────────────────────────────────────────│
│  Timestamp             : 08:40:12                          │
│  Temperature           : 26.07 °C                          │
│  Humidity              : 57.11 %                           │
│  Motion                : NO MOTION                         │
│  Light                 : 431.34 lux                        │
│  ──────────────────────────────────────────────────────────│
│                 AUTOMATION ACTIONS TRIGGERED               │
│  [INFO] Temperature: Turn OFF Heater                       │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│  Reading # 17                                              │
│  ──────────────────────────────────────────────────────────│
│  Timestamp             : 08:40:13                          │
│  Temperature           : 25.98 °C                          │
│  Humidity              : 56.85 %                           │
│  Motion                : NO MOTION                         │
│  Light                 : 426.37 lux                        │
│  ──────────────────────────────────────────────────────────│
│                 AUTOMATION ACTIONS TRIGGERED               │
│  [WARNING] Temperature: Turn ON Heater                     │
│  [INFO] Light: Open Window Blinds                          │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│  Reading # 18                                              │
│  ──────────────────────────────────────────────────────────│
│  Timestamp             : 08:40:14                          │
│  Temperature           : 25.47 °C                          │
│  Humidity              : 56.24 %                           │
│  Motion                : DETECTED                          │
│  Light                 : 426.49 lux                        │
│  ──────────────────────────────────────────────────────────│
│                 AUTOMATION ACTIONS TRIGGERED               │
│  [CRITICAL] Motion: Activate Security Light & Notify       │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│  Reading # 19                                              │
│  ──────────────────────────────────────────────────────────│
│  Timestamp             : 08:40:15                          │
│  Temperature           : 25.62 °C                          │
│  Humidity              : 56.58 %                           │
│  Motion                : NO MOTION                         │
│  Light                 : 408.45 lux                        │
│  ──────────────────────────────────────────────────────────│
│  STATUS: ALL NORMAL — No actions triggered                 │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│  Reading # 20                                              │
│  ──────────────────────────────────────────────────────────│
│  Timestamp             : 08:40:16                          │
│  Temperature           : 26.18 °C                          │
│  Humidity              : 57.41 %                           │
│  Motion                : NO MOTION                         │
│  Light                 : 424.92 lux                        │
│  ──────────────────────────────────────────────────────────│
│                 AUTOMATION ACTIONS TRIGGERED               │
│  [INFO] Temperature: Turn OFF Heater                       │
└────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════╗
║                     AUTOMATION SUMMARY                     ║
╠════════════════════════════════════════════════════════════╣
│  Total Readings        : 20                                │
│  Total Alerts          : 14                                │
│  Critical Alerts       : 2                                 │
│  Motion Events         : 2                                 │
│  Avg Temperature       : 26.14 °C                          │
│  Avg Humidity          : 57.41 %                           │
│  Avg Light             : 385.00 lux                        │
╠════════════════════════════════════════════════════════════╣
║                       ACTION FREQUENCY                     ║
╠════════════════════════════════════════════════════════════╣
│  Turn ON Dehumidifier  : 2 times                           │
│  Activate Security Ligh: 2 times                           │
│  Turn OFF Dehumidifier : 2 times                           │
│  Turn ON Heater        : 2 times                           │
│  Turn OFF Heater       : 2 times                           │
│  Turn ON Indoor Lights : 1 times                           │
│  Turn OFF Indoor Lights: 1 times                           │
│  Close Window Blinds   : 1 times                           │
│  Open Window Blinds    : 1 times                           │
╚════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════╗
║                    SYSTEM HEALTH REPORT                    ║
╠════════════════════════════════════════════════════════════╣
│  Overall Status        : CRITICAL                          │
│  Advice                : Immediate attention required — check sensor logs.│
│  Total Alerts          : 14                                │
│  Critical Alerts       : 2                                 │
│  Warning Alerts        : 4                                 │
│  Most Active           : Light (4 alerts)                  │
╚════════════════════════════════════════════════════════════╝
